# music-app

./: .gitignore  run-container.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/project/musicapp/: MusicAppApplication.java
backend/src/main/java/project/musicapp/api/files/: FileController.java  FileService.java
backend/src/main/java/project/musicapp/api/music/: MusicController.java  MusicService.java  MusicTrackModal.java
backend/src/main/java/project/musicapp/api/songs/: SongController.java  SongService.java
backend/src/main/java/project/musicapp/api/users/: UserController.java
backend/src/main/java/project/musicapp/auth/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/project/musicapp/auth/configuration/: SecurityConfig.java
backend/src/main/java/project/musicapp/auth/controller/: AuthController.java
backend/src/main/java/project/musicapp/auth/dto/: JwtRequestDTO.java  JwtResponseDTO.java  JwtTokenDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenResponseDTO.java  RegistrationConfirmDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserAuthDTO.java
backend/src/main/java/project/musicapp/auth/exceptions/: AuthExceptionHandler.java
backend/src/main/java/project/musicapp/auth/filter/: JwtRequestFilter.java
backend/src/main/java/project/musicapp/configuration/: WebClientConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/project/musicapp/: MusicAppApplicationTests.java
database/: postmaster.pid
frontend/: package.json  (+2 more)
(+645 files in other folders)
