spring.application.name=music-app

# database.properties
spring.datasource.url=jdbc:postgresql://localhost:5030/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Dispatcher Servlet settings
server.servlet.context-path=/api

# Tokens properties
jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.accessToken.lifetime = 5m
jwt.recoveryToken.lifetime = 5m
jwt.refreshToken.lifetime = 30d

# Java Mail Sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderspring11@gmail.com
spring.mail.password=tjdi xebr ktfj xmvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Sender Code Values
code.digits = 6
code.expiration = 5m

# Servlet Settings
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB