spring.application.name=music-app

# database.properties
spring.datasource.url=jdbc:postgresql://localhost:5030/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Dispatcher Servlet settings
server.servlet.context-path=/api

# Jwt Variables
jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 30s
jwt.refreshToken.lifetime = 30d