events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /files/ {
            alias /files/;
            autoindex on;
            
            # Proxy all requests to your Actix Web application
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

